header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 20px #ef0511;
  position: fixed;
  width: 100%;
  z-index: 1;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
header nav ul li button {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #ef0511;
  color: #fff;
}

.title {
  color: #ef0511;
  display: flex;
  align-items: flex-start;
}
.title #first-caracter {
  font-size: 30px;
}
.title #first-caracter #second-caracter {
  font-size: 29px;
}

#film-banner {
  background-image: url("../../assets/fundo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 30px;
  color: #fff;
}

#title {
  display: flex;
  flex-direction: column;
  line-height: 28px;
}
#title h1 {
  font-size: 36px;
  font-weight: 300;
}
#title p {
  max-width: 500px;
  font-size: 14px;
}
#title p span {
  color: rgba(255, 255, 0, 0.815);
}
#title p + p {
  margin-top: 20px;
}

#containerButtons {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
#containerButtons div {
  display: flex;
  gap: 20px;
}
#containerButtons div svg {
  width: 30px;
  height: 30px;
  color: yellow;
}

#containerButtonsPlay {
  margin-top: 30px;
  display: flex;
  align-items: center;
  margin-left: 50px;
}
#containerButtonsPlay button {
  padding: 10px 40px;
  border-radius: 20px;
}

#playnow {
  background-color: #ef0511;
  color: #fff;
}

#watchlater {
  background-color: #2d9bdf;
  color: #fff;
}

#header-content {
  padding: 10px;
  width: 1200px;
  margin: auto;
  border-bottom: 1px solid #ef0511;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
#header-content svg {
  color: #ef0511;
  width: 40px;
  height: 40px;
}
#header-content span {
  font-size: 22px;
}

#containerCards {
  padding: 10px;
}

#cards {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.card img {
  width: 250px;
  height: 350px;
  border-radius: 10px;
}
.card div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card div div p {
  font-size: 14px;
}
.card div div svg {
  color: #ef0511;
}
.card div div span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 3px;
}
.card div div span svg {
  color: yellow;
}